<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ceee Equatorial - Dashboard de Performance</title>
    <meta name="description" content="Dashboard interativo de monitoramento e performance para Rede Subterrânea -  Ceee Equatorial">
    <meta name="author" content="Ceee Equatorial" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Ceee Equatorial - Dashboard de Performance">
  <meta name="twitter:title" content="Ceee Equatorial - Dashboard de Performance">
  <meta property="og:description" content="Dashboard interativo de monitoramento e performance para Rede Subterrânea -  Ceee Equatorial">
  <meta name="twitter:description" content="Dashboard interativo de monitoramento e performance para Rede Subterrânea -  Ceee Equatorial">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/Z0CeS8sdvfO5Ak3M0dWHSGwNILK2/uploads/1763060344265-Logo_Grupo_Equatorial_Energia.svg.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
